FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/whatsapp_webhook.py /app/whatsapp_webhook.py
COPY config/ /app/config/

RUN mkdir -p /app/data/logs

EXPOSE 9090 8383
CMD ["python", "/app/whatsapp_webhook.py"]
