FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ticket_platforms /app/ticket_platforms
COPY scripts/email_fetcher.py /app/email_fetcher.py
COPY config/ /app/config/

RUN mkdir -p /app/queue /app/data/logs

CMD ["python", "/app/email_fetcher.py"]
